<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>
        body{
           
        text-align: center;
        background-image: linear-gradient(to  right, gray, bisque, white);
    } 
    body p{
        color: black; 
        font-size: larger;
    }
    #table{
        /* background-image: linear-gradient(to right, lightgrey, white); */
        color: black; 
        
    }
    #buttons-num{
        background-color: transparent;
    } 
    #tbody{
        font-size: large;
        font-weight: 500;
        font-style: oblique;
        text-shadow: none;
    }
    button:active{
        background-color: aqua;
    }
    #buttons button[class="active"]{
    background-color: aqua;
    }
    #page-btn button{
        border: 1px 1px gray;
        border-radius: 20%;
    }
    #page-btn{
        gap: 3px;
    }
    </style>
</head>
<body>

    <h1 id="title">Pagination</h1>
    <p id="description">Create Pagination using Javascript for the given data</p>
    <p id="showing"></p>
    <div class="table-responsive container">
        <table class="table table-bordered" id="table">
            <thead>
                <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>E-MAIL</th>
                </tr>              
            </thead>
            <tbody id="tbody">
                
            </tbody>
        </table>

    </div>
    <div id="buttons" class="d-flex justify-content-center"> 
        <div>
            <button class = "btn btn-light" onclick="pageEvent(this)" id="first">First</button>
            <button class = "btn btn-light" onclick="pageEvent(this)" id="previous">Previous</button>
        </div>
        <div id="page-btn" class="d-flex justify-content-center"> 

        </div>
        <div>
            <button class = "btn btn-light" onclick="pageEvent(this)" id="next">Next</button>
            <button class = "btn btn-light" onclick="pageEvent(this)" id="last">Last</button>
        </div>
        

    </div>
    <br>
     
    <!-- <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script> -->
    <script src="script.js"></script>
</body>
</html>